# CleanArchitecture-NetCoreApi

./: Idil.Boilerplate.sln
Idil.Boilerplate.AspNetCoreApi/: ConfigureSwaggerOptions.cs  Dockerfile  Idil.Boilerplate.AspNetCoreApi.csproj  Log-20200703.txt  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json  log-20200610.txt
Idil.Boilerplate.AspNetCoreApi/Controllers/: BaseController.cs  ProductsController.cs
Idil.Boilerplate.AspNetCoreApi/Controllers/Product/v1/: ProductController.cs
Idil.Boilerplate.AspNetCoreApi/Controllers/Product/v2/: ProductController.cs
Idil.Boilerplate.AspNetCoreApi/Logs/: Log -20200610.txt  Log -{ Date}-20200610.txt
Idil.Boilerplate.AspNetCoreApi/Properties/: launchSettings.json
Idil.Boilerplate.Core/: DependencyInjection.cs  Idil.Boilerplate.Core.csproj
Idil.Boilerplate.Core/Dtos/: BaseRequestDto.cs  BaseResponseDto.cs  PagedResponse.cs  PaginationRequest.cs
Idil.Boilerplate.Core/Dtos/Products/: ProductDto.cs  ProductPaginationRequest.cs  ProductRequest.cs  ProductResponse.cs
Idil.Boilerplate.Core/Interfaces/: IRepository.cs
Idil.Boilerplate.Core/Interfaces/Repositories/: IRepository.cs
Idil.Boilerplate.Core/Interfaces/Repositories/Products/: IProductRepository.cs
Idil.Boilerplate.Core/Models/: BaseEntity.cs  Product.cs
Idil.Boilerplate.Core/Services/Products/Queries/: GetAllProductsHandler.cs  GetProductsHandler.cs
Idil.Boilerplate.Infrastructure/: DependencyInjection.cs  Idil.Boilerplate.Infrastructure.csproj
Idil.Boilerplate.Infrastructure/Middleware/ExceptionHandling/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
Idil.Boilerplate.Infrastructure/Middleware/RequestResponseHandling/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtension.cs
Idil.Boilerplate.Infrastructure/Migrations/: 20200610093412_IdilBoilerplateApplication1.Designer.cs  20200610093412_IdilBoilerplateApplication1.cs  ApplicationContextModelSnapshot.cs
Idil.Boilerplate.Infrastructure/Persistance/EntityFrameworkCoreSqlServer/: ApplicationContext.cs
Idil.Boilerplate.Infrastructure/Persistance/EntityFrameworkCoreSqlServer/Repositories/: EfRepository.cs
Idil.Boilerplate.Infrastructure/Persistance/EntityFrameworkCoreSqlServer/Repositories/Products/: EfProductRepository.cs
